REACT_APP_GET_IMAGE = http://localhost:8080/getImage
REACT_APP_GET_BOOKINGS = http://localhost:8080/bookings/get
REACT_APP_RESERVE = http://localhost:8080/bookings/reserve
REACT_APP_GET_ALL_HOTELS = http://localhost:8080/getAll
REACT_APP_ADD_SAVED_LIST = http://localhost:8080/saved-list/add
REACT_APP_GET_SAVED_LIST = http://localhost:8080/saved-list/get/
REACT_APP_HOTEL_CONTAINING_STR =  http://localhost:8080/startWith/
REACT_APP_LOGIN =  http://localhost:8080/login?
REACT_APP_REGISTER = http://localhost:8080/register
REACT_APP_UPDATE_PROFILE =  http://localhost:8080/updateProfile
REACT_APP_CANCEL_BOOKING = http://localhost:8080/bookings/update/
REACT_APP_DELETE_FROM_SAVED_LIST = http://localhost:8080/saved-list/delete/
REACT_APP_ADMIN_SAVE_HOTEL = http://localhost:8080/admin/save-hotel
REACT_APP_UPDATE_AVAIL_ROOMS_ADD = http://localhost:8080/bookings/check-rooms-add?
REACT_APP_UPDATE_AVAIL_ROOMS_REMOVE = http://localhost:8080/bookings/check-rooms?
REACT_APP_ADMIN_DELETE_HOTEL = http://localhost:8080/admin/delete-hotel/
REACT_APP_MODIFY_HOTEL =http://localhost:8080/admin/modify-hotel
REACT_APP_ADD_HOTEL_IMAGE=http://localhost:8080/admin/add-hotel-image
REACT_APP_DELETE_HOTEL_IMAGE=http://localhost:8080/admin/delete-hotel-image/
REACT_APP_DELETE_HOTEL=http://localhost:8080/admin/delete-hotel/
REACT_APP_SEND_MAIL=http://localhost:8080/sendMail
REACT_APP_UPDATE_PROFILE_PIC = http://localhost:8080/update-profile-pic
